here we did so simple stuff as we know our edit form is similar to our add new form so follow the same design and create the edit form..

so it is little hectic to do it again so please copy past it


--- edit.ejs


<% layout("/layouts/boilerplate") -%>
<body>
    <div class="row mt-3">
        <div class="col-8 offset-2">
        <h2>Creating a new Listing</h2>

    
    <form method="post" action="/listings/<%=listing._id%>?_method=PUT" >
        
        <div class="mb-3 ">
            <label for="title"  class="form-label">Title</label>
        <input id="title" type="text" name="listing[title]" class="form-control" value="<%=listing.title%>">
        </div>
        
        <div class="mb-3">
            <label for="description" class="form-label">Description</label>
        <textarea type="text" name = "listing[description]" class="form-control" ><%=listing.description%></textarea>
        </div>

        <div class="mb-3">
         <label for="img" class="form-label">Img</label>
        <input id="img" class="form-control" type="text" name="listing[img]" value="<%=listing.img%>">
        </div>
        
        <div class="row">
        <div class="mb-3 col-md-4">
         <label for="description" class="form-label">Price</label>
        <input  class="form-control" name="listing[price]" type="number" value="<%=listing.price%>">
        </div>
      
        <div class="mb-3 col-md-8">
         <label for="country" class="form-label">Counry</label>
        <input id="country" class="form-control" name="listing[country]" type="text" value="<%=listing.country%>">
        </div>
        </div>
        
        <div class="mb-3">
         <label for="location" class="form-label">Location</label>
        <input id="location" class="form-control" name="listing[location]" type="text" value="<%=listing.location%>">
        </div>
        
        <button class="btn btn-dark add-btn mt-3">add</button>
    </form>
    </div>
    </div>

    
</body>
