

footer design
/* footer */
.f-info-links a{
    text-decoration: none;
    color: #222;

}
.f-info-links a:hover{
    text-decoration: underline;
    color: #222;

}
.f-info-links{
    width: 100%;
}
.f-info-socials, .f-info-brand{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.f-info-socials i{
    margin-left: 1rem;
    font-size: 1.2rem;
}
.f-info{
    display: flex;
    height: 8rem;
    background: #ebebeb;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
    text-align: center;
}

// footer.ejs
<footer>
    <div class="f-info">
        <div class="f-info-socials">
            <i class="fa-brands fa-square-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin"></i>
        </div>
        
        <div class="f-info-brand"> &copy; Wonderlust Private Limited</div>
        <div class="f-info-links"><a href="privacy">Privacy</a>
        <a href="terms">terms</a></div>
    </div>
    
</footer>


