creating a rieview is a two step process

here we add this inside the listing btn


we added a div section in which we are collecting the ratings and review by the people


code in show/ejs

<%layout("/layouts/boilerplate")%>

<body>
  <div class="row mt-3">
    <div class="col-8 offset-3">
      <h3><%listing.title%></h3>
    </div>

    <div class="card col-6 offset-3 show-card">
      <!-- copies design from bootstrap -->
      <img
        src="<%= listing.img %>"
        class="card-img-top show-img"
        alt="listing image"
      />
      <div class="card-body">
        <p class="card-text">
          <%=listing.description%>
          <br />
          &#8377;<%=listing.price.toLocaleString("en-IN")%>
          <br />
          <%=listing.location%>
          <br />
          <%=listing.country%>
        </p>
      </div>
    </div>
    <div class="btns mb-3 mt-3">
      <a
        href="/listings/<%=listing._id%>/edit"
        class="btn btn-dark cal-1 offset-3 edit-btn"
        >Edit
      </a>
      <br />
      <form action="/listings/<%=listing._id%>?_method=DELETE" method="post">
        <button class="btn btn-dark offset-5">Delete</button>
      </form>
    </div>
    <hr />
    <div class="row mb-3 mt-3 col-8 offset-3">
      <h4>leave a review</h4>
      <form action="">
        <div>
          <input
            type="range"
            name="review[rating]"
            id="rating"
            class="form-range"
            range="5"
            min="1"
            max="5"
          />
        </div>
        <div class="mb-3">
          <label for="comment" class="form-label"></label>
          <textarea
            name="review"
            name="review[comment]"
            rows="10"
            cols="5"
            id="review"
            class="form-control"
          ></textarea>
        </div>
        <button class="btn btn-dark">submit</button>
      </form>
    </div>
  </div>
</body>
