for to perform Update -> edit update route... we need to create 2 routes.. edit and update..

in edit 
get /listings/:id/edit -> edit form to be rendered for submition
next we will get a put request to /listings/:id

for the operation on get we add a link our show.ejs page

code in app.js

const express = require("express");
const app = express()
const mongoose = require("mongoose")
const methodOverride = require("method-override")
const Listing = require("./Models/listing")

const path = require("path")
const port = 8080;


MONGO_URL = "mongodb://127.0.0.1:27017/wanderlust"

main().then(()=>{
    console.log('connected to db')
}).catch(err =>{
    console.log(err)
})
async function main(){
    await mongoose.connect(MONGO_URL)
}

app.set("view engine","ejs");
app.set("views",path.join(__dirname,"views"));
app.use(express.urlencoded({extended:true}));// to parse data inurl
app.use(methodOverride("_method"))

app.get("/",(req,res)=>{
    res.send("Hi, I am Root");
})
app.get("/listings",async(req,res)=>{
    // Listing.find({}).then((res)=>{
    //     console.log(res)
    // })// to check weather we are getting the data or not

    const allListings = await Listing.find({})
    res.render("listings/index.ejs",{allListings})
})
//New route-> new will work as :id if you keep it after show /Route
app.get("/listings/new",(req,res)=>{
    res.render("listings/new.ejs")
})

//show Route
app.get("/listings/:id", async (req,res)=>{
    let {id} = req.params;
    const listing = await Listing.findById(id)
    res.render("listings/show.ejs",{listing})

})
//create Route
app.post("/listings", async (req,res)=>{
//let listing = req.body.listing;
const newListing = new Listing(req.body.listing);

 await newListing.save()
 res.redirect("/listings");
})




//edit route

app.get("/listings/:id/edit",async (req,res)=>{
    let {id} = req.params;
    const listing = await Listing.findById(id);
    res.render("listings/edit.ejs",{listing});

})

//update route

app.put("/listings/:id",async(req,res)=>{
    let {id} = req.params;
   await Listing.findByIdAndUpdate(id,{...req.body.listing})// it is js object which contains all patameters
   res.redirect(`/listings/${id}`)
})



app.listen(port,()=>{
    console.log(`app is listening at port ${port}`)
})

// code. in edit.js

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wanderlust</title>
</head>
<body>
    <h2>Creating a new Listing</h2>
    <form method="post" action="/listings/<%=listing._id%>?_method=PUT" >
        <input type="text" name="listing[title]" value="<%=listing.title%>">
        <br>
        <textarea type="text" name = "listing[description]" ><%=listing.description%></textarea>
        <br>
        <input type="text" name="listing[img]" value="<%=listing.img%>">
        <br>
        <input  name="listing[price]" type="number" value="<%=listing.price%>">
        <br>
        <input  name="listing[country]" type="text" value="<%=listing.country%>">
        <br>
        <input  name="listing[location]" type="text" value="<%=listing.location%>">
        <br>
        <button>add</button>
    </form>

    
</body>
</html>


code in index.ejs
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WanderLust</title>
</head>
<body>
    <h3>All listings</h3>
    <form action="/listings/new" method="get">
        <button>Create new Listing</button>
    </form>
    <ul>
        /*show route! ._id ?*/
    <%for(listing of allListings){%>
        <li>
       <a href="/listings/<%= listing._id %>">
            <%= listing.title %>
        </a>
        </li>

    <%}%>
    
</ul>
</body>
</html>

